<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Places of Spam</title>
		<meta name="description" content="Places of spam">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Places of Spam">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Places of Spam">
		
		<style>
			* { box-sizing: border-box; }
body {
	color: #333;
	background-color: #eee;
	font-family: sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
}

main ul,
main ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}

.container {
	max-width: 500px;
	margin: auto;
	text-align: left;
	padding: 1rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

h1,
h2 {
	margin-top: 2rem;
	margin-bottom: 0;
	font-weight: normal;
}

img {
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 0;
}

.time {
	margin-top: 1rem;
	margin-bottom: 0;
}

footer {
	margin-top: 2rem;
	color: #999;
	font-size: 0.75rem;
}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>
					<a href="/" class="home-link">Places of Spam</a>
				</h1>
			</header>

			<main>
				






<ul>
	
		<li>
			<h2>
				<a href="/blog/2024-03-18/">
					spam in the office
					
				</a>
			</h2>
			<div class="time">
				<time datetime="2024-03-18">2024-03-18</time>
			</div>
			<div>
				<img src="/img/uvOUXfON2l-600.png" alt="spam in the office" />

			</div>
		</li>
	
</ul>





			</main>

			<footer>
				&copy; Copyright 2024 a can of Spam.
				Unauthorized duplication may result in Spam.
			</footer>
		</div>
		<!-- This page `/` was built on 2024-03-18T19:36:19.745Z -->
	</body>
</html>